<?xml version="1.0" encoding="utf-8"?>
<!--
- Copyright (c) 2013 Maxime Cowez a.k.a. RIAstar.
-
- Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
- documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
- rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
- permit persons to whom the Software is furnished to do so, subject to the following conditions:
-
- The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
- Software.
-
- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
- WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
- OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
- OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->

<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark">

    <s:Rect id="shadow" left="1" right="1" top="1" bottom="4" radiusX="5" radiusY="5">
        <s:fill>
            <s:SolidColor/>
        </s:fill>
        <s:filters>
            <s:DropShadowFilter color="0xbbbbbb" alpha="1" distance="4" angle="90" blurX="7" blurY="7"/>
        </s:filters>
    </s:Rect>

    <s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
        <s:fill>
            <s:SolidColor color="0x333333"/>
        </s:fill>
    </s:Rect>

    <s:Label id="labelDisplay" color="0xffffff" fontWeight="bold"
             left="20" right="20" top="21" bottom="20"/>

</s:ItemRenderer>
